{
  "name": "block-guard-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grincodes/block-guard-wallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grincodes/block-guard-wallet/issues"
  },
  "homepage": "https://github.com/grincodes/block-guard-wallet#readme",
  "dependencies": {
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "tiny-secp256k1": "^2.2.3"
  }
}
